PORT=0000
MONGO_URI=
SECRET_WORD=yoursecretword
BASE_API_URL=/api/yourversion
FRONTEND_URL=
FRONTEND_PORT=
BACKEND_URL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=